KafkaServer {
 org.apache.kafka.common.security.plain.PlainLoginModule required
    username="test"  
    password="test#2018"
    user_test="test#2018";
};
Client{
 org.apache.kafka.common.security.plain.PlainLoginModule required
 username="kafka"
 password="kafkapwd";
};

