# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see org.apache.kafka.clients.producer.ProducerConfig for more details

############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4, zstd
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
#linger.ms=

# the maximum size of a request in bytes
#max.request.size=

# the default batch size in bytes when batching multiple records sent to a partition
#batch.size=

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
#buffer.memory=


# kafka
# kafka地址								59.63.182.52:9092
# topic名称								bigMeter
# 注意：连接kafka的客户端主机需在host文件添加如下映射  59.63.182.52 kafka227
# spring.kafka.bootstrap-servers=59.63.182.52:9092
# spring.kafka.consumer.bootstrap-servers=kafka227:9092
spring.kafka.consumer.group-id=flow-msg
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-commit-interval=1000
# spring.kafka.consumer.properties.session.timeout.ms=30000
# spring.kafka.consumer.auto-offset-reset=earliest
key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT

