spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bw?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PRC&allowPublicKeyRetrieval=true
spring.datasource.username=bw_admin
spring.datasource.password=abelli

# kafka
# kafka地址								59.63.182.52:9092
# topic名称								bigMeter
# 注意：连接kafka的客户端主机需在host文件添加如下映射  59.63.182.52 kafka227
# spring.kafka.bootstrap-servers=59.63.182.52:9092
spring.kafka.consumer.bootstrap-servers=kafka227:9092
spring.kafka.consumer.group-id=flow-msg
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.properties.session.timeout.ms=30000
# spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT

spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT

spring.kafka.listener.missing-topics-fatal=false

server.port=8081

bigmeter.firmCode=jx-
bigmeter.firmId=3803

jx.profile-url=http://59.63.182.52:30055/szzndma
jx.key1=X-Auth-User
jx.key2=X-Auth-Token
jx.key3=X-Enterprise-Id
jx.key4=X-App-ID
jx.key5=X-App-Secret
jx.key6=X-Auth-User-Type

jx.v1=szzn
jx.v2=18d8f1bdedfcfbf089b1a7199ba18a0f
jx.v3=www.intel-water.cn
jx.v4=502c43884d4b1468ee41623c2a7dd2e7
jx.v5=5369f90863897d318f6f6fdf98e10711
jx.v6=1
