spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bw?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PRC&allowPublicKeyRetrieval=true
spring.datasource.username=bw_admin
spring.datasource.password=abelli

# kafka
# kafka地址								59.63.182.52:9092
# topic名称								bigMeter
# 注意：连接kafka的客户端主机需在host文件添加如下映射  59.63.182.52 kafka227
# spring.kafka.bootstrap-servers=59.63.182.52:9092
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=flow-msg

bigmeter.firmCode=jx-
bigmeter.firmId=3803